{
  "name": "iroadmaui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "lodash": "^4.17.4",
    "node-run-cmd": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "gulp-apimocker": "^0.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.9.5"
  }
}
